* {
  padding: 0;
  margin: 0;
}

/* header-navbar */
body{
  background-color: rgb(218, 209, 40);
}
.navigation {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  text-align: center;
}
.navigation > a {
  text-decoration: none;
  color: White;
  margin: 10px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  transition: 2s ease-in-out;
  background-color: rgba(8, 8, 8, 0.725);
}
.navigation > a:hover{
  background-color:rgb(169, 167, 167);
  transform: scaleX(2);
}
.hero {
  text-align: center;
  margin: 250px;
  font-weight: 300;
  font-size: 350%;
  animation: cursor 1s step-start infinite, 
    text 5s steps(12) alternate infinite;
}
@keyframes cursor {
	0%, 100% { 
    border-color: #212121; 
  }
}

@keyframes text {
	0% { 
    width: 0; 
  }
	100% { 
    width: 30ch; 
  }
}
.resume > a {
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  color: rgb(227, 19, 19);
  font-weight: bolder;
}
#about {
  text-align: center;
}
#about h1 {
  font-size: 250%;
}
#about > p {
  padding: 100px;
  font-size: larger;
  margin-bottom: 100px;
  line-height: 1.8;
}
.skills-header {
  text-align: center;
  color: rgb(11, 11, 11);
  padding: 1rem;
  position: relative;
  margin-bottom: 25px;
  font-size: 140%;
}
.skills-icons {
  width: 50px;
  z-index: 2;
}
.skills-section {
  padding-top: 20px;
}

.skills-header {
  text-align: center;
  color: black;
  padding: 1rem;
  position: relative;
}

.skills-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;

  border-radius: 2px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  margin-bottom: 200px;
}
.skills-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 20px;
  height: 4px;
  border-radius: 2px 0 0 2px;

  transition: 0.5s;
}

.skills-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  border-radius: 0 2px 2px 0;
}

.skills-icons {
  width: 50px;
  z-index: 2;
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skills-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skills-title h3 {
  color: #333;
  margin-top: 0.5rem;
}
@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 2fr;
    padding: 2rem 50px;
  }
}

#education {
  text-align: center;
  margin-top: 100px;
  font-size: 130%;
}
table , td , th {
   margin:130px;
   line-height: 1.8;
   border: #000 1px solid;
   padding: 10px;

   width: 70%;
  table-layout: auto;
}

#experience{
  text-align: center;
}

.exp-header{
  font-size: 130%;
  margin-bottom: 100px;
}

.exp-header >p {

  margin:100px;
  line-height: 1.8;
  
}

#contact{
  text-align: center;
  margin:100px;
}

.image-icon{
  padding: 10px;
  height:20px;
  width:20px;
  }
.contact-details{
line-height: 2;
}

footer{
  color:black;
  text-align: center;
}